sonar.projectKey=JeissonBarrantes_api_auth-codefactory
sonar.organization=JeissonBarrantes
sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configuraciones relacionadas con jacoco
sonar.java.coveragePlugin=jacoco
sonar.test.inclusions=**/*Test.java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8

# Metrics for quality gates (you can adjust values as needed)
sonar.qualitygate.smells=25
sonar.qualitygate.bugs=0
sonar.qualitygate.reliability_rating=1

# Exclude specific files from coverage or analysis
sonar.coverage.exclusions=\
  **/generated/**,\
  **/dto/**,\
  **/test/**,\
  **/config/**,\
  **/dto/**,\
  **/interfaces/**,\
  **/repository/**,\
  **/entity/**
sonar.cpd.exclusions=**/test/**,**/generated/**

# Complexity limits
sonar.complexity.function=10
sonar.complexity.class=50

# Test coverage on new code
sonar.coverage.includes=src/main/java/**/*.java

# Security
sonar.security.hotspots=true
sonar.security.vulnerabilities.threshold=10

# Technical debt settings
sonar.issues.newDebtRatioThreshold=10
