sonar.projectKey=JeissonBarrantes_api_auth-codefactory
sonar.organization=JeissonBarrantes
sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configuraciones relacionadas con jacoco
sonar.java.coveragePlugin=jacoco
sonar.test.inclusions=**/*Test.java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=**/test/**,**/generated/**

# Complexity limits
sonar.complexity.function=10
sonar.complexity.class=50

#Includes specific files from coverage
sonar.coverage.includes=src/main/java/**/*.java

# Exclude specific files from coverage or analysis
sonar.coverage.exclusions=\
  **/generated/**,\
  **/dto/**,\
  **/test/**,\
  **/config/**,\
  **/dto/**,\
  **/interfaces/**,\
  **/repository/**,\
  **/entity/**

#Quality gate

# Test Quality gate coverage on new code
    ## Security
    sonar.security.hotspots=true
    sonar.security.vulnerabilities.threshold=10

    ## Technical debt settings
    sonar.issues.newDebtRatioThreshold=10

    ## Coverage for new code
    sonar.qualitygate.coverage.new_code=30

    ## Duplicated Lines (%) for new code
    sonar.qualitygate.duplicated_lines_density.new_code=5

    ## Line Coverage for new code
    sonar.qualitygate.line_coverage.new_code=60

    ## Maintainability Rating for new code
    sonar.qualitygate.maintainability_rating.new_code=A

    ## Code Smells for new code
    sonar.qualitygate.code_smells.new_code=25

    ## Reliability Rating for new code
    sonar.qualitygate.reliability_rating.new_code=A

    ## Security Hotspots Reviewed for new code
    sonar.qualitygate.security_hotspots_reviewed.new_code=100

    ## Security Rating for new code
    sonar.qualitygate.security_rating.new_code=A

    ## Technical Debt Ratio for new code
    sonar.qualitygate.technical_debt_ratio.new_code=10.0


# Test Quality Gate coverage on Overall
    # Code Smells for overall code
    sonar.qualitygate.code_smells=25

    # Coverage for overall code
    sonar.qualitygate.coverage=30

    # Cyclomatic Complexity for overall code
    sonar.qualitygate.cyclomatic_complexity=50

    # Duplicated Lines (%) for overall code
    sonar.qualitygate.duplicated_lines_density=10

    # Line Coverage for overall code
    sonar.qualitygate.line_coverage=50

    # Technical Debt Ratio for overall code
    sonar.qualitygate.technical_debt_ratio=10

    # Vulnerabilities for overall code
    sonar.qualitygate.vulnerabilities=10


