sonar.projectKey=JeissonBarrantes_api_auth-codefactory
sonar.organization=JeissonBarrantes
sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configuraciones relacionadas con jacoco
sonar.java.coveragePlugin=jacoco
sonar.test.inclusions=**/*Test.java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
