spring.application.name=api_auth
spring.datasource.url=jdbc:postgresql://localhost:5432/authb
spring.datasource.username=postgres
spring.datasource.password=root

#Server para pruebas
server.port=8081

# Configuración de logs
logging.level.root=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
